src/common/models/cart-post.json (before)
{
  "name": "CartPost",
  "base": "PersistedModel",
  "strict": true,
  "idInjection": false,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "uuid": {
      "type": "string",
      "id": true,
      "required": true,
      "defaultFn": "uuid"
    },
    "driveId": {
      "type": "string"
    },
    "title": {
      "type": "string",
      "required": true
    },
    "created": {
      "type": "date",
      "required": true,
      "defaultFn": "now"
    },
    "updated": {
      "type": "date",
      "required": true,
      "defaultFn": "now"
    },
    "category": {
      "type": "string",
      "required": true
    },
    "tags": {
      "type": [
        "string"
      ]
    },
    "attachments": {
      "type": [
        "string"
      ]
    },
    "isPublic": {
      "type": "boolean",
      "default": false
    }
  },
  "validations": [],
  "relations": {
    "cartAttachments": {
      "type": "hasMany",
      "model": "CartAttachment"
    },
    "cartTags": {
      "type": "hasMany",
      "model": "CartTag"
    },
    "cartCategory": {
      "type": "belongsTo",
      "model": "CartCategory"
    }
  },
  "acls": [],
  "methods": {}
}

src/common/models/cart-post.json (after)
{
  "name": "CartPost",
  "base": "PersistedModel",
  "strict": true,
  "idInjection": false,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "uuid": {
      "type": "string",
      "id": true,
      "required": true,
      "defaultFn": "uuid"
    },
    "driveId": {
      "type": "string"
    },
    "title": {
      "type": "string",
      "required": true
    },
    "created": {
      "type": "date",
      "required": true,
      "defaultFn": "now"
    },
    "updated": {
      "type": "date",
      "required": true,
      "defaultFn": "now"
    },
    "category": {
      "type": "string",
      "required": true
    },
    "tags": {
      "type": [
        "string"
      ]
    },
    "attachments": {
      "type": [
        "string"
      ]
    },
    "isPublic": {
      "type": "boolean",
      "default": false
    }
  },
  "validations": [],
  "relations": {
    "cartAttachments": {
      "type": "hasMany",
      "model": "CartAttachment"
    },
    "cartTags": {
      "type": "hasMany",
      "model": "CartTag"
    },
    "cartCategory": {
      "type": "belongsTo",
      "model": "CartCategory"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW"
    }
  ],
  "methods": {}
}

src/common/models/cart-post.json (diff)
@@ -64,6 +64,13 @@
       "model": "CartCategory"
     }
   },
-  "acls": [],
+  "acls": [
+    {
+      "accessType": "*",
+      "principalType": "ROLE",
+      "principalId": "$everyone",
+      "permission": "ALLOW"
+    }
+  ],
   "methods": {}
 }
